{
  "compilerOptions": {
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "sourceMap": false,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "declaration": true
  },
  "files": ["src/text_flow_chart.ts"]
}
